<html>
  <head>
    <title>Thanks for your order!</title>
    <link rel="stylesheet" href="../.././style/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="../.././style/fontAwesome/css/all.min.css" />
    <link rel="stylesheet" href="./cart/cart.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #242d60;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Helvetica Neue", "Ubuntu", sans-serif;
        height: 100vh;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      section {
        background: #ffffff;
        display: flex;
        flex-direction: column;
        width: 400px;
        border-radius: 6px;
        justify-content: space-between;
        align-items: center;
      }
      .check {
        font-size: 80px;
        margin-top: 20px;
      }
      section h4 {
        font-size: 20px;
        line-height: 20px;
        padding: 20px;
        margin-bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }
      section p,
      section a {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.154px;
        color: #242d60;
        height: 100%;
        width: 100%;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <section>
      <i class="check fa fa-check-circle text-success"></i>
      <h4><b>Payment Successfully</b></h4>
      <p>
        Your order has been placed. If you have any question or request, please
        email to
      </p>
      <a href="mailto:shynn.works@gmail.com">shynn.works@gmail.com</a>.
      <a class="btn btn-outline-success w-50 mb-4" href="/" role="button"
        ><i class="fas fa-home"></i> Back to Homepage</a
      >
    </section>
  </body>

  <div id="snackbar" class="bg-success"></div>

  <script src="./success.js"></script>
</html>
